<?php

return [

    'shamel' => 'Shamel',
    'home' => 'Home',
    'shops' => 'Shops ',
    'pages' => 'Pages',
    'shoppingcart' => 'Shopping cart',
    'checkout' => 'Check out',
    'contactus' => 'Contact us ',
    'aboutus' => 'About us ',
    'login' => 'login ',
    'Register' => 'Register ',
    'logout' => 'Logout',
    'shippingfree' => 'free shipping for orders of 5000 SP',
    'FeaturedProduct' =>'Featured Product',
    'all' => 'All',
    'dashboard' => 'Dashboard',
    'admindhashboard' => 'Dashboard',
    'Welcome' => 'Welcome',
    'user' => 'User',
    'Shop' => 'Shop',
    'Orders' => 'Orders',
    'Reviews' => 'Reviews',
    'Posts' => 'Posts',
    'comments' => 'Comments',
    'S.N.' => 'S.N.',
    'OrderNo.' => 'Order No.',
    'Name' => 'Name',
    'Email' => 'Email',
    'Quantity' => 'Quantity',
    'TotalAmount' =>'Total Amount' ,
    'Status' => 'Status',
    'Action' => 'Action',    
    'NoOrders' => 'You have no order yet!! Please order some products',
];